# postcode-format-validation

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml  sonar-project.properties
.dwp/: project-metadata.yaml
checkstyle/: checkstyle-suppressions.xml
gitlab-ci/: includes.yml
spotbugs/: spotbugs-exclude.xml
src/main/java/gov/dwp/utilities/formatvalidation/: InvalidPostcodeException.java  PostCodeValidator.java
src/main/java/uk/gov/dwp/regex/: InvalidPostcodeException.java  PostCodeValidator.java
src/test/java/: PostCodeValidatorTest.java
src/test/java/uk/gov/dwp/regex/: PostCodeValidatorTest.java
