<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.dwp.regex</groupId>
  <artifactId>postcode-validation</artifactId>
  <version>2.0.0</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Encapsulated utility to validate and extract various markers from a UK postcode
  </description>
  <url>https://github.com/dwp/postcode-format-validation</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andrew Valentine</name>
      <organization>DWP</organization>
      <email>andrew.valentine@dwp.gsi.gov.uk</email>
      <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
    </developer>
    <developer>
      <name>Hakan Bali</name>
      <organization>DWP</organization>
      <email>hakan.bali@dwp.gov.uk</email>
      <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/dwp/postcode-format-validation.git</connection>
    <developerConnection>scm:git:ssh://github.com:dwp/postcode-format-validation.git
    </developerConnection>
    <url>https://github.com/dwp/postcode-format-validation</url>
  </scm>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <plugin-checkstyle.version>3.3.1</plugin-checkstyle.version>
    <plugin-compiler.version>3.12.1</plugin-compiler.version>
    <plugin-dependency-check.version>9.0.9</plugin-dependency-check.version>
    <plugin-gpg.version>3.2.0</plugin-gpg.version>
    <plugin-jacoco.version>0.8.11</plugin-jacoco.version>
    <plugin-javadoc.version>3.6.3</plugin-javadoc.version>
    <plugin-pitest.version>1.15.8</plugin-pitest.version>
    <plugin-pitest-junit5.version>1.2.1</plugin-pitest-junit5.version>
    <plugin-source.version>3.3.0</plugin-source.version>
    <plugin-spotbugs.version>4.8.3.1</plugin-spotbugs.version>
    <plugin-surefire.version>3.2.5</plugin-surefire.version>

    <assertj.version>3.25.3</assertj.version>
    <checkstyle.version>10.14.1</checkstyle.version>
    <junit.version>5.10.2</junit.version>
    <spotbugs.version>4.8.3</spotbugs.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>README.md</include>
          <include>CONTRIBUTING.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${plugin-dependency-check.version}</version>
        <configuration>
          <hostedSuppressionsValidForHours>12</hostedSuppressionsValidForHours>
          <failBuildOnCVSS>4</failBuildOnCVSS>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin-jacoco.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacocoArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.75</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin-javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin-source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${plugin-gpg.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin-surefire.version}</version>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>@{jacocoArgLine} -Xmx256m</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${plugin-spotbugs.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <excludeFilterFile>spotbugs/spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${plugin-pitest.version}</version>
        <configuration>
          <threads>8</threads>
          <targetClasses>
            <param>uk.gov.dwp.regex.*</param>
          </targetClasses>
          <targetTests>
            <param>uk.gov.dwp.regex.*</param>
          </targetTests>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${plugin-pitest-junit5.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin-checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
